* {
  box-sizing: border-box;
}

html,
body {
  margin: 0px;
  padding: 0px;
  height: 100vh;
  width: 100vw;
}

html {
  font-family: "Manrope", sans-serif;
  background: hsl(210, 46%, 95%);
}

button {
  outline: 0px;
}

p {
  margin: 0px;
}

.container {
  height: inherit;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-flow: column;
  gap: 12px;
}

.card {
  grid-column: 4 / 10;
  background: #fff;
  border-radius: 12px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 12px;
  min-height: 275px;
  align-self: center;
  height: 375px;
}

.card .media {
  grid-column: 1 / 6;
  background-image: url(../images/drawers.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 12% 0%;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}

.card .content {
  grid-column: 6 / 13;
  padding: 20px 0px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  position: relative;
  margin: 0px 20px;
}

.card .content h1 {
  font-weight: 700;
  font-size: 22px;
  color: hsl(217, 19%, 35%);
}

.card .content p {
  color: hsl(212, 23%, 69%);
}

.card .content .author {
  position: absolute;
  bottom: 20px;
  left: 10px;
  right: 10px;
}

.card .content .author .container {
  position: relative;
  display: flex;
  align-items: center;
}

.card .content .author .container .text {
  flex-grow: 1;
}

.card .content .author .container .avatar-icon {
  background-image: url(../images/avatar-michelle.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 45px;
  width: 45px;
  border-radius: 45px;
  margin-right: 15px;
}

.card .content .author .container p {
  line-height: 22px;
}

.card .content .author .container p:first-child {
  color: hsl(217, 19%, 35%);
  font-weight: 700;
}

.card .content .author .container p:last-child {
  font-size: 13px;
}

.card .content .author .container .share {
  position: absolute;
  right: 0;
  margin: auto 0;
  background: hsl(210, 46%, 95%);
  border-radius: 45px;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 0px;
  fill: hsl(214, 17%, 51%);
  transition: background 0.1s ease-in;
}

.card .content .author .container .share.active {
  background: hsl(214, 17%, 51%);
}

.card .content .author .container .share.active .icon {
  fill: #fff;
}

.card .content .author .container .share .icon {
  /* background-size: contain;
  background-position: center;
  background-repeat: no-repeat; */
  height: 16px;
  width: 16px;
  fill: inherit;
}

.card .content .author .container .share-content {
  display: flex;
  position: absolute;
  top: -180%;
  right: -90px;
  background: hsl(217, 19%, 35%);
  border-radius: 8px;
  padding: 15px 25px;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in, top 0.3s ease-in;
}

.card .content .author .container .share-content.visible {
  opacity: 1;
  top: -150%;
}

.card .content .author .container .share-content p {
  color: hsl(212, 23%, 69%);
  font-size: 12px;
  font-weight: 200;
  letter-spacing: 0.5em;
  margin-right: 18px;
}

.card .content .author .container .share-content svg:not(:last-child) {
  margin-right: 18px;
}

.card .content .author .container .share-content:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 52%;
  margin-left: -12px;
  border-width: 12px;
  border-style: solid;
  border-color: hsl(217, 19%, 35%) transparent transparent transparent;
}

.attribution {
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
}

@media (max-width: 992px) {
  .card .content h1 {
    font-size: 18px;
    line-height: normal;
  }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
  .card {
    grid-column: 2 / 12;
    gap: 12px;
  }
  .card .content {
    grid-column: 6 /13;
    margin: 0px 15px;
  }
}

@media screen and (max-width: 576px) {
  .card {
    height: auto;
    grid-column: 2 / 12;
    grid-template-rows: minmax(200px, auto);
    gap: 0px;
  }
  .card .media {
    grid-column: 1 / 13;
    background-size: 100%;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  .card .content {
    grid-column: 1 / 13;
    padding: 10px 30px;
    margin: 0px;
  }
  .card .content h1 {
    font-size: 16px;
    line-height: normal;
  }
  .card .content p {
    line-height: normal;
    font-size: 13px;
  }
  .card .content .author {
    position: relative;
    bottom: 0px;
    right: 0px;
    left: 0px;
    margin-top: 30px;
  }
  .card .content .author .container p {
    font-size: 13px;
  }
  .card .content .author .container .share {
    height: 30px;
    width: 30px;
    z-index: 1;
  }
  .card .content .author .container .share-content {
    bottom: -10px;
    right: -30px;
    left: -30px;
    top: -10px !important;
    z-index: 0;
    justify-content: flex-start;
  }
  .card .content .author .container .share-content:after {
    display: none;
  }
}
