* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  background-color: hsl(229, 57%, 11%);
  height: 100vh;
  width: 100vw;
  position: relative;
}

.background {
  position: absolute;
  bottom: 0;
  height: 50vh;
  width: 100%;
  background-image: url(../images/bg-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  display: flex;
  height: inherit;
  align-items: center;
  justify-content: center;
  width: 60%;
  margin: 0 auto;
}

.container .inner {
  width: 100%;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(12, 1fr);
  z-index: 1;
}

.container > .inner > div {
  background: hsl(228, 56%, 26%);
  color: #ffffff;
  padding: 30px;
}

.container .inner .fylo-container {
  grid-column: 1 / 6;
  border-radius: 8px 100px 8px 8px;
  min-height: 180px;
  box-shadow: -15px 13px 13px 0px rgba(0, 0, 0, 0.18);
}

.container .inner .storage-container {
  grid-column: 6 / 13;
  border-radius: 8px;
  min-height: 120px;
  align-self: flex-end;
  box-shadow: -15px 13px 13px 0px rgba(0, 0, 0, 0.18);
}

.fylo-container svg {
  color: inherit;
}

.fylo-container .fylo {
  margin-bottom: 20px;
}

.fylo-container .icons {
  display: flex;
}

.fylo-container .icons div {
  background: hsl(229, 57%, 11%);
  border-radius: 8px;
  margin-right: 15px;
  padding: 8px;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.storage-container p {
  margin-top: 0px;
  color: hsl(243, 100%, 93%);
  letter-spacing: 0.5px;
}

.storage-container p span {
  font-weight: bold;
}

.storage-container .slider {
  height: 18px;
  width: 100%;
  background: hsl(229, 57%, 11%);
  border-radius: 24px;
  position: relative;
}

.storage-container .slider .storage-left {
  position: absolute;
  bottom: 60px;
  right: 0px;
  height: 65px;
  width: 150px;
  background: #ffffff;
  border-radius: 8px 8px 0px 8px;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.storage-container .slider .storage-left::after {
  content: "";
  position: absolute;
  top: 100%;
  right: 0%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: #ffffff #ffffff transparent transparent;
}

.storage-container .slider .storage-left h1 span {
  font-size: 14px;
  color: hsl(229, 7%, 55%);
}

.storage-container .slider .inner {
  height: inherit;
  width: 75%;
  background: linear-gradient(
    90deg,
    hsl(6, 100%, 80%) 0%,
    hsl(335, 100%, 65%) 100%
  );
  border-radius: inherit;
  margin-bottom: 8px;
  display: flex;
  justify-content: flex-end;
  animation: slider-width 0.6s ease-out;
}

.storage-container .slider .inner .marker {
  content: "";
  height: inherit;
  width: 18px;
  border-radius: 100%;
  background-color: #ffffff;
}

.storage-container .slider .text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.attribution {
  position: absolute;
  bottom: 30px;
  left: 0px;
  right: 0px;
  margin: 0 auto;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #ffffff;
}

@keyframes slider-width {
  from {
    width: 15%;
  }
  to {
    width: 75%;
  }
}

@media (max-width: 991.98px) {
  .container {
    width: 90%;
  }
}

@media (max-width: 767.98px) {
  .container .inner .fylo-container {
    grid-column: 1 / 13;
  }
  .container .inner .storage-container {
    grid-column: 1 / 13;
    padding-bottom: 80px;
  }

  .background {
    background-image: url(../images/bg-mobile.png);
    height: 100vh;
    background-position: center;
  }

  .storage-container .slider .storage-left {
    bottom: -110px;
    border-radius: 8px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
  }
  .storage-container .slider .storage-left::after {
    display: none;
  }
}
